#header {
  height: 4rem;
  background-color: #815B5B;
  color: #F8EDE3;
  display: flex;
  align-items: center;
}
#header #toggle {
  height: 3rem;
  width: 3rem;
  margin: 0.5rem;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#header #toggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
#header #toggle:active {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
#header .logo {
  font-size: 1.5em;
  padding-left: 1rem;
  font-family: Merienda;
  color: #D0B8A8;
}
#header .logo b {
  color: #fff;
}
#header .right-side {
  margin: auto;
  margin-right: 0;
  padding-right: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
#header .right-side .devider {
  height: 2rem;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.btn.btn-cream {
  background-color: #F8EDE3;
  border: none;
}

.btn.btn-cream:hover {
  background-color: rgb(219, 200, 180);
  border: none !important;
}

#wrapper {
  display: grid;
  grid-template-columns: 18rem auto;
  height: calc(100vh - 4rem);
  transition: 0.3s;
}
#wrapper #sidebar {
  background-color: #D0B8A8;
  transition: 0.3s;
  background-image: url("/src/assets/img/illustration.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
}
#wrapper #sidebar .sidebar-item {
  text-decoration: none;
  display: grid;
  grid-template-columns: 4rem auto;
  align-items: center;
  height: 4rem;
  width: 100%;
  color: #594545;
  transition: 0.2s;
  border-radius: 0 8px 8px 0;
}
#wrapper #sidebar .sidebar-item .icon {
  font-size: 1.5em;
  text-align: center;
}
#wrapper #sidebar .sidebar-item .text {
  padding-left: 1rem;
  font-size: 1.2em;
  opacity: 1;
  transition: 0.3s;
}
#wrapper #sidebar .sidebar-item:hover {
  background-color: #F8EDE3;
}
#wrapper #sidebar .sidebar-item.router-link-active {
  background-color: #594545;
  color: #F8EDE3;
}
#wrapper #sidebar .devider {
  width: 90%;
  margin: auto;
  border-bottom: 0.1px solid #DFD3C3;
}
#wrapper #content {
  transition: 0.3s;
  background-color: #FFF8EA;
  background-image: url("/src/assets/img/coffee_content.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;
}
#wrapper.hide {
  grid-template-columns: 4rem auto;
}
#wrapper.hide .sidebar-item .text {
  opacity: 0;
}

.row > * {
  padding: 0;
}/*# sourceMappingURL=style.css.map */